NEXT_PUBLIC_DEFAULT_LOCALE=en-US
NEXT_PUBLIC_APP_VERSION=0.0.1

NEXT_PUBLIC_BASE_DOMAIN=project-name.vtl-lab.com
NEXT_PUBLIC_BASE_URL=https://${NEXT_PUBLIC_BASE_DOMAIN}/

NEXT_PUBLIC_CDN_DOMAIN=imedia-api.vtl-lab.com
NEXT_PUBLIC_CDN_HOST=https://${NEXT_PUBLIC_CDN_DOMAIN}/storage/

NEXT_PUBLIC_API_DOMAIN=imedia-api.vtl-lab.com
NEXT_PUBLIC_API_HOST=https:///${NEXT_PUBLIC_API_DOMAIN}/
NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_HOST}api/admin_cms/

NEXT_PUBLIC_FIREBASE_API_KEY=x
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=x
NEXT_PUBLIC_FIREBASE_PROJECT_ID=x
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=x
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=x
NEXT_PUBLIC_FIREBASE_APP_ID=x
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=x
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=x